cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           mutter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hue-plu/mutter#readme>
homepage:       https://github.com/hue-plu/mutter#readme
bug-reports:    https://github.com/hue-plu/mutter/issues
author:         hue-plu
maintainer:     shuetwitter@gmail.com
copyright:      2021 hue-plu
license:        MIT
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/hue-plu/mutter

library
  exposed-modules:
      GraphQL
      GraphQL.Resolvers
      Model
      Model.Murmurs
      Model.Users
      ModelFromDB
  other-modules:
      Paths_mutter
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      GADTs
      Arrows
      OverloadedStrings
      FlexibleContexts
      FlexibleInstances
      TypeFamilies
      TypeApplications
      StandaloneDeriving
      TypeSynonymInstances
      MultiParamTypeClasses
      GeneralizedNewtypeDeriving
      TemplateHaskell
      QuasiQuotes
      ScopedTypeVariables
      DuplicateRecordFields
      RankNTypes
      LambdaCase
      NamedFieldPuns
  build-depends:
      base
    , bytestring
    , extra
    , monad-control
    , morpheus-graphql
    , morpheus-graphql-core
    , mtl
    , opaleye
    , postgresql-simple
    , postgresql-simple-url
    , product-profunctors
    , regex-tdfa >=1.3.1.0
    , scotty
    , text
    , time
    , transformers
    , transformers-base
  default-language: Haskell2010

executable mutter-exe
  main-is: Main.hs
  other-modules:
      Paths_mutter
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      GADTs
      Arrows
      OverloadedStrings
      FlexibleContexts
      FlexibleInstances
      TypeFamilies
      TypeApplications
      StandaloneDeriving
      TypeSynonymInstances
      MultiParamTypeClasses
      GeneralizedNewtypeDeriving
      TemplateHaskell
      QuasiQuotes
      ScopedTypeVariables
      DuplicateRecordFields
      RankNTypes
      LambdaCase
      NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , extra
    , monad-control
    , morpheus-graphql
    , morpheus-graphql-core
    , mtl
    , mutter
    , opaleye
    , postgresql-simple
    , postgresql-simple-url
    , product-profunctors
    , regex-tdfa >=1.3.1.0
    , scotty
    , text
    , time
    , transformers
    , transformers-base
  default-language: Haskell2010

executable study-exe
  main-is: Main.hs
  other-modules:
      DataTypes
      MyFirstModule
      ReaderT
      Paths_mutter
  hs-source-dirs:
      study
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      GADTs
      Arrows
      OverloadedStrings
      FlexibleContexts
      FlexibleInstances
      TypeFamilies
      TypeApplications
      StandaloneDeriving
      TypeSynonymInstances
      MultiParamTypeClasses
      GeneralizedNewtypeDeriving
      TemplateHaskell
      QuasiQuotes
      ScopedTypeVariables
      DuplicateRecordFields
      RankNTypes
      LambdaCase
      NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , extra
    , monad-control
    , morpheus-graphql
    , morpheus-graphql-core
    , mtl
    , opaleye
    , postgresql-simple
    , postgresql-simple-url
    , product-profunctors
    , regex-tdfa >=1.3.1.0
    , scotty
    , text
    , time
    , transformers
    , transformers-base
  default-language: Haskell2010

test-suite mutter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mutter
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      GADTs
      Arrows
      OverloadedStrings
      FlexibleContexts
      FlexibleInstances
      TypeFamilies
      TypeApplications
      StandaloneDeriving
      TypeSynonymInstances
      MultiParamTypeClasses
      GeneralizedNewtypeDeriving
      TemplateHaskell
      QuasiQuotes
      ScopedTypeVariables
      DuplicateRecordFields
      RankNTypes
      LambdaCase
      NamedFieldPuns
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , extra
    , monad-control
    , morpheus-graphql
    , morpheus-graphql-core
    , mtl
    , mutter
    , opaleye
    , postgresql-simple
    , postgresql-simple-url
    , product-profunctors
    , regex-tdfa >=1.3.1.0
    , scotty
    , text
    , time
    , transformers
    , transformers-base
  default-language: Haskell2010
